/* Global */
:root {
  /* 
  Color */
  --clr-yellow: hsl(48, 100%, 51%);
  --clr-yellow-lighten: hsl(48, 100%, 61%);
  --clr-pink: hsl(342, 75%, 48%);
  --clr-pink-lighten: hsl(334, 89%, 69%);
  /* 
  Background */
  --bg-grey: #eef2f5;
  /* 
  Font */
  --ff-heading: 'InterFace', sans-serif;
  --ff-body: 'InterFace', sans-serif;
  --font-color: var(--clr-light);
  /* 
  Z index */
  --z-idx-low: 3;
  --z-idx-default: 5;
  --z-idx-high: 7;
  /* 
  Theme styles */
  --ease: .12s ease-in-out;
  --corner-lg: 16px;
  --corner-md: 8px;
  --corner-sm: 3px;
}

@media(max-width: 768px) {
  :root {
    --corner-lg: 10px;
    --corner-md: 5px;
  }
}

* {
  color: inherit;
  font-family: var(--ff-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*
  Smooth anchor link scrolling */
  scroll-behavior: smooth;
}

html,
body {
  background: #fff;
  color: var(--clr-dark);
  word-wrap: break-word;
  word-break: break-word;
  hyphens: manual;
  font-size: 18px;
  font-family: var(--ff-body);
  overflow-wrap: break-word;
}

html {
  height: 100%;
}

body {
  overflow-x: hidden;
  min-height: 100%;
  -webkit-text-size-adjust: none;
}

textarea {
  resize: vertical
}

img {
  display: block;
  max-width: 100%;
}

::placeholder {
  opacity: 0.8;
}

::selection {
  background: #0099cc;
  color: #fff;
}

/* Backgrounds */
.bg-light {
  background: #fff;
}

.bg-grey {
  background: var(--bg-grey);
}

/* Buttons */
.btn {
  display: grid;
  margin: 0;
  padding: 0;
  max-width: 420px;
  width: 100%;
  height: 62px;
  border-radius: 5px;
  background: var(--clr-yellow);
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  transition: var(--ease);
  align-items: center;
}

.btn a {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
}

.btn:hover {
  background: var(--clr-yellow-lighten);
}

.btn-dark {
  background: #000;
  color: #fff;
}

.btn-dark:hover {
  background: var(--bg-grey);
  color: #000;
}

@media (max-width: 1024px) {
  .btn {
    display: grid;
    margin: 0;
    padding: 0;
    max-width: 420px;
    width: 100%;
    height: 62px;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 21px;
    transition: var(--ease);
    align-items: center;
  }
}

/* Header */
header {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  width: 100%;
}

header .container {
  padding: 30px 10px;
}

header .logo {
  max-width: 130px;
}

@media (max-width: 1024px) {
  header .logo {
    margin: 0 auto;
  }
}

/* Footer */
footer {
  padding: 14px 26px;
  background: #191919;
  color: #ccc;
  font-size: 14px;
  grid-template-columns: 1fr auto;
  align-items: center;
}

footer .logo {
  position: relative;
  top: 0.5px;
  display: inline-block;
  margin-right: 6px;
  width: 96px;
  vertical-align: middle;
}

footer a {
  margin-left: 24px;
  color: #ccc;
  text-decoration: underline;
  font-weight: 400;
  font-size: 13px;
}

footer .co {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}

@media (max-width: 768px) {
  footer {
    padding: 20px;
    background: #191919;
    color: #ccc;
    font-size: 14px;
  }

  footer .logo {
    top: 0;
    display: block;
    margin: 0 auto 22px auto;
    width: 100px;
  }

  footer :is(a, .co) {
    display: block;
    text-align: center;
  }

  footer a {
    margin: 8px 0 0 0;
  }

  footer .co {
    margin: 22px 0 0 0;
  }
}

/* Hero */
.hero {
  /* background-image: linear-gradient(to bottom right, var(--clr-yellow) 30%, #d07000); */
  background-image: 
  /* radial-gradient(farthest-corner at 50% 30%, var(--clr-pink-lighten), var(--clr-pink), transparent)
  ,radial-gradient(closest-corner at 50% 60%, var(--clr-pink-lighten), var(--clr-pink)) */
  radial-gradient(farthest-side at 50% 30%, var(--clr-pink-lighten), var(--clr-pink))
  ;
}

.hero .title {
  padding: 19vmin 10px 60px 10px;
  /* padding: 9vmin 10px 60px 10px; */
  grid-template-columns: 1fr auto;
  align-items: flex-end;
  /* grid-gap: 30px 50px; */
  position: relative;
}

.hero img.lifesaver {
  max-width: 310px;
}

.hero img.piggybank {
  position: absolute;
  bottom: 0;
  right: 50px;
  /* top: 0; */
  /* right: -200px; */
  /* right: -280px; */
  /* max-width: 960px; */
  max-width: 580px;
  /* max-width: 1280px; */
}

@media (max-width: 1024px) {
  .hero .title {
    padding: 110px 10px 40px 10px;
    text-align: center;
    grid-template-columns: 1fr auto;
    align-items: flex-end;
    grid-gap: 30px 50px;
  }

  .hero .title .left {
    margin-bottom: 400px;
    z-index: 2;
  }

  .hero img.lifesaver {
    /* margin: 0 auto;
    max-width: 230px;
    position: relative;
    left: -7px; */
  }

  .hero img.lifesaver {
    position: absolute;
    right: 0;
    bottom: 40px;
    z-index: 0;
  }

  .hero img.piggybank {
    z-index: 1;
  }
}

@media (max-width: 480px) {
  .hero .title .left {
    margin-bottom: 100vw;
  }
}

/* Form Box */
.form-box {
  position: relative;
  overflow: hidden;
  padding: 75px 100px 60px 100px;
  border-top-left-radius: var(--corner-lg);
  border-top-right-radius: var(--corner-lg);
  align-items: center;
}

.ribbon-band {
  position: absolute;
  top: 139px;
  left: -71px;
  display: inline-block;
  padding: 5px 30px;
  width: 300px;
  background: #e01b18;
  color: #fff;
  /* background: var(--clr-yellow);
  color: #000; */
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 25px;
  line-height: 0.95;
  transform: rotate(-45deg);
  transform-origin: top left;
}

#claim-form .row {
  grid-gap: 15px 25px;
}

#claim-form label {
  display: block;
  margin-bottom: 4px;
  text-align: left;
  font-weight: 500;
  font-size: 17px;
}

#claim-form :is(input:not([type="submit"]), .field) {
  width: 100%;
  height: 44px;
  padding-right: 10px;
  border: 1px solid #222;
  border-radius: 5px;
  background: #fff;
  font-size: 17px;
  position: relative;
}

#claim-form input:not([type="submit"]) {
  display: block;
  padding-left: 15px;
}

#claim-form .field {
  padding-left: 3px;
}

#claim-form .field select {
  position: relative;
  z-index: var(--z-idx-default);
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
  background: none;
  font-size: 17px;
}

#claim-form .field svg {
  position: absolute;
  top: calc(50% - (var(--size) / 2));
  right: 10px;
  z-index: 0;
  display: block;
  width: auto;
  height: var(--size);
  vertical-align: middle;
  --size: 19px;
}

#claim-form input:focus {
  border-width: 2px;
}

#claim-form .submit-btn {
  margin: 0 auto;
  margin-top: 28px;
  max-width: 460px;
  height: 62px;
  border: 1px solid #222;
  background: var(--clr-yellow);
}

#claim-form .submit-btn:hover {
  background: var(--clr-yellow-lighten);
}

.disclaimer {
  position: relative;
  margin-top: 16px;
  color: #555;
  text-align: center;
  font-size: 13px;
}

@media (max-width: 1024px) {
  .form-box {
    padding: 26px;
    padding-top: calc(var(--ribbon-size) + 28px);
    --ribbon-size: 38px;
  }

  .ribbon-band {
    top: 0;
    left: 0;
    display: grid;
    padding: 6px 18px;
    padding: 0;
    width: 100%;
    height: var(--ribbon-size);
    letter-spacing: 1.1px;
    font-size: 15px;
    transform: rotate(0);
    align-items: center;
  }

  .ribbon-band br {
    display: none !important;
  }
}

@media (max-width: 1024px) {
  #claim-form .row {
    grid-row-gap: 12px;
  }

  #claim-form :is(input:not([type="submit"]), .field) {
    height: 40px;
  }

  #claim-form label {
    font-size: 16px;
  }

  #claim-form .submit-btn {
    margin-top: 22px;
    height: 56px;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

/* About */
.about :is(h2, h5) {
  margin: 0 auto;
  text-align: center;
}

.about h2 {
  max-width: 600px;
}

.about h5 {
  margin-top: 20px;
  max-width: 780px;
}

.gallery {
  overflow: hidden;
  margin: 35px 0;
  border-radius: var(--corner-md);
  grid-template-columns: 2fr 1fr;
  grid-gap: 6px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 40% 50%;
}

.gallery img:first-of-type {
  height: 536px;
  grid-row: span 2;
  object-position: 45% 0%;
}

.about .text {
  padding: 0 25px;
}

@media(max-width: 1024px) {
  .gallery img:first-of-type {
    height: 400px;
  }
}

@media(max-width: 768px) {
  .gallery {
    margin: 25px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4px;
  }

  .gallery img:first-of-type {
    height: auto;
    grid-row: span 1;
    grid-column: span 2;
  }

  .gallery img {
    object-position: 50%;
    aspect-ratio: 1.4/1;
  }

  .about .text {
    padding: 0;
  }
}

/* Estates */
.estates {}

.estates br {
  display: none;
}

.estates .row {
  margin-top: 50px;
  grid-gap: 40px;
}

.estates img {
  width: 100%;
  border-radius: var(--corner-sm);
}

@media(max-width: 1024px) {
  .estates .row {
    margin-top: 50px;
    grid-gap: 35px;
  }
}

@media(max-width: 768px) {
  .estates br {
    display: block;
  }

  .estates .row {
    margin-top: 30px;
    grid-gap: 14px;
  }
}

/* Choose Allam */
.choose .row {
  grid-gap: 50px 65px;
}

.choose img {
  position: relative;
  top: -2px;
  width: 100%;
  height: auto;
}

.choose .title {
  margin-bottom: 10px;
  grid-template-columns: 58px 1fr;
  align-items: flex-end;
  grid-gap: 10px 17px;
}

.choose .heading {
  margin: 0;
  color: var(--clr-yellow);
  font-weight: 500;
  font-size: 25px;
  font-size: clamp(21px, 2.5vw, 25px);
  line-height: 1.1;
}

.choose p {
  padding-right: 25px;
  font-size: 17px;
  line-height: 1.4;
}

@media (max-width: 1024px) {
  .choose .row {
    grid-gap: 48px;
  }

  .choose p {
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .choose {
    text-align: center;
  }

  .choose .row {
    grid-row-gap: 30px;
  }

  .choose .item {
    max-width: 320px;
    margin: 0 auto;
  }

  .choose img {
    width: 20%;
    margin: 0 auto;
  }

  .choose .title {
    margin-bottom: 7px;
  }

  .choose br {
    display: none !important;
  }
}

/* Call to action */
.cta {
  padding: 5vmin;
  padding-top: 0;
}

.cta .box {
  overflow: hidden;
  padding: 9vmin;
  border-radius: var(--corner-md);
  background-image: url(../img/bg-gradient-pink.svg);
  background-position: center;
  background-size: cover;
}

.cta .row {
  grid-template-columns: 1fr auto;
  align-items: center;
  grid-gap: 20px 70px;
}

.cta h2 {
  margin-bottom: 25px;
  font-weight: 500;
  font-size: clamp(30px, 3.2vw, 41px);
  line-height: 1.25;
}

.cta h2 strong {
  display: block;
}

.cta img {
  max-width: 400px;
}

@media (max-width: 1024px) {
  .cta {
    padding: 20px;
    padding-top: 0;
    text-align: center;
  }

  .cta .box {
    padding: 26px;
  }

  .cta h2 {
    margin-bottom: 25px;
    font-weight: 500;
    padding: 0 20px;
    line-height: 1.1;
  }

  .cta h2 strong {
    display: block;
    margin-bottom: 3px;
  }

  .cta .left {
    order: 2;
  }

  .cta img {
    margin: 0 auto;
    position: relative;
    left: -2%;
    width: 73%;
    order: 1;
  }

  .cta .btn {
    margin: 0 auto;
  }
}