/* Fonts */
@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "TTCommonsPro";
  src: url("../fonts/TT_Commons_Regular.otf");
  font-display: swap;
}

@font-face {
  font-weight: 500;
  font-style: normal;
  font-family: "TTCommonsPro";
  src: url("../fonts/TT_Commons_Medium.otf");
  font-display: swap;
}

@font-face {
  font-weight: 600;
  font-style: normal;
  font-family: "TTCommonsPro";
  src: url("../fonts/TT_Commons_DemiBold.otf");
  font-display: swap;
}

@font-face {
  font-weight: 700;
  font-style: normal;
  font-family: "TTCommonsPro";
  src: url("../fonts/TT_Commons_Bold.otf");
  font-display: swap;
}

/* Global */
:root {
  /* Shades */
  --clr-dark: #231E1C;
  --clr-heading: var(--clr-dark);
  --clr-body: #666;
  /* Colors */
  --clr-blue: #1594FE;
  --clr-dark-blue: #244875;
  --clr-bronze: #7C534B;
  --clr-orange: #EA6D20;
  /* Fonts */
  --ff-heading: 'TTCommonsPro', sans-serif;
  --ff-body: 'TTCommonsPro', sans-serif;
  /* Theme */
  --transition: .15s ease-in-out;
  --z-idx-low: 3;
  --z-idx-default: 5;
  --z-idx-high: 7;
}

* {
  font-family: var(--ff-body);
  -webkit-font-smoothing: antialiased;
}

html,
body {
  height: 100%;
  background: #fff;
  word-wrap: break-word;
  word-break: break-word;
  hyphens: manual;
  font-size: 16px;
  font-family: var(--ff-body);
  overflow-wrap: break-word;
}

body {
  overflow-x: hidden;
  -webkit-text-size-adjust: none;
}

pre {
  font-size: 1em;
  font-family: monospace, monospace;
}

textarea {
  resize: vertical
}

img {
  max-width: 100%;
}

::placeholder {
  opacity: 0.8;
}

/* Text-level Semantics */
a,
a:visited,
a:active {
  display: inline-block;
  outline: 0;
  color: default;
  text-decoration: none;
  cursor: pointer;
}

abbr[title] {
  border-bottom: none;
  text-decoration: none;
}

b,
strong {
  font-weight: 600;
}

em,
i {
  font-style: italic;
}

/* Typography */
:is(h1, h2, h3, h4, h5, h6) {
  color: var(--clr-heading);
  font-weight: 600;
  font-family: var(--ff-heading);
  line-height: 100%;
}

h1,
.h1 {
  font-size: 3rem;
}

h2,
.h2 {
  font-size: 2.75rem;
}

h3,
.h3 {
  font-size: 2.25rem;
}

h4,
.h4 {
  font-size: 2rem;
}

h5,
.h5 {
  font-size: 1.5rem;
}

h6,
.h6 {
  font-size: 1.25rem;
}

p,
dl,
ol,
ul,
blockquote,
pre,
table {
  margin-bottom: 20px;
  color: var(--clr-body);
  letter-spacing: 0.25px;
  font-weight: 400;
  font-style: normal;
  font-size: 17.5px;
  line-height: 150%;
}

p:last-child,
dl:last-child,
ol:last-child,
ul:last-child,
blockquote:last-child,
pre:last-child,
table:last-child {
  margin-bottom: 0;
}

p:empty {
  display: none;
}

p > a {
  color: currentColor;
  text-decoration: underline;
  font-size: inherit;
}

p > a:hover {
  color: var(--clr-dark);
}

/* Lists */
ol,
ul {
  margin-left: 28px;
  list-style-position: outside;
  --spacing: 5px;
}

li ul,
li ol {
  margin-top: var(--spacing);
}

li {
  margin-bottom: var(--spacing);
  padding-left: 0px;
}

li:last-child {
  margin-bottom: 0;
}

.list--styled li::marker {
  color: var(--clr-body);
  font-size: 16px;
}

.list--unstyled,
.list--unstyled li,
.list--inline,
.list--inline li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list--inline li {
  display: inline-block;
}

/* Backgrounds */
.bg--light-grey {
  background: #ccc;
}

.bg--blue-dark {
  background: var(--clr-dark-blue);
}

.bg--blue-gradient {
  background-image: linear-gradient(to bottom right, var(--clr-blue) 0%, var(--clr-dark-blue) 55%);
}

/* Buttons */
.btn {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  width: 350px;
  height: var(--button-height);
  border: 0;
  border-radius: 3px;
  background: var(--clr-orange);
  color: #fff;
  line-height: var(--button-height);
  cursor: pointer;
  transition: var(--button-transition);
  --button-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  --button-height: 54px;
  --icon-width: 15%;
}

.btn :is(.label, .icon) {
  position: absolute;
  top: 0;
  display: block;
  height: 100%;
  text-align: center;
}

.btn .label {
  left: 0;
  width: calc(100% - var(--icon-width));
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 17.5px;
  line-height: inherit;
  transition: var(--button-transition);
}

.btn .label:after {
  position: absolute;
  top: 19%;
  right: -1px;
  width: 1.5px;
  height: 65%;
  background-color: rgba(0, 0, 0, 0.1);
  content: '';
}

.btn .icon {
  right: 0;
  width: var(--icon-width);
  transition: var(--button-transition);
}

.btn .icon i {
  position: relative;
  top: -2px;
  color: #fff;
  vertical-align: middle;
  font-size: 21px;
  transition: var(--button-transition), height 0.25s ease;
}

.btn:hover .label {
  left: calc(0px - (100% - var(--icon-width)));
  opacity: 0;
}

.btn:hover .icon {
  width: 100%;
}

.btn:hover .icon i {
  font-size: 32px;
}

.btn.btn--light {
  border: 1px solid #fff;
  background: none;
}

.btn.btn--light .label:after {
  background-color: rgba(255, 255, 255, 0.2);
}

.btn-wrapper.center a {
  display: block;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .btn {
    width: 100%;
  }

  .btn-sticky {
    position: sticky;
    bottom: 0;
    left: 0;
    z-index: 9;
    padding: 0 !important;
    width: 100%;
  }

  .btn-sticky a {
    display: block;
    margin: 0 auto;
    border-radius: 0;
    --button-height: 64px;
  }
}

/* Typeform */
@media (min-width: 550px) {
  .tf-v1-slider .tf-v1-close::before {
    position: fixed;
    left: 0;
    display: block;
    width: calc(100% - 550px);
    height: 100%;
    background: none;
    content: '';
  }
}

/* Logos */
.ad-logo {
  display: block;
  width: 140px;
}

@media (max-width: 768px) {
  .ad-logo {
    width: 128px;
  }
}

/* Section Headings */
.section-title .subheading {
  margin: 0 0 12px 0;
  color: var(--clr-dark-blue);
  font-weight: 600;
  font-size: 18px;
}

.section-title .subheading::before {
  display: block;
  margin: 0 0 17px 0;
  width: 50px;
  height: 1px;
  background: var(--clr-dark-blue);
  content: '';
}

.section-title .subheading.center::before {
  margin-right: auto;
  margin-left: auto;
}

.section-title .heading {
  letter-spacing: -0.5px;
  font-weight: 600;
  font-size: clamp(46px, 8vw, 54px);
  line-height: 100%;
}

.section-title .copy {
  margin: 35px auto 0 auto;
  max-width: 800px;
}

@media (max-width: 768px) {
  .section-title .copy {
    margin-top: 25px;
  }
}

/* Header */
header {
  position: relative;
  padding: 0 50px;
  --headline-y-spacing: 12vh;
  align-items: center;
  grid-template-areas:
    "header"
    "headline"
    "button"
    "details"
    "hero"
    "brochure";
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

header .top {
  grid-area: header;
}

header .headline {
  grid-area: headline;
}

header .cta {
  grid-area: button;
}

header .project-details {
  grid-area: details;
}

header .hero {
  grid-area: hero;
}

body:not(.has-brochure) header .hero {
  position: relative;
  top: 29vh;
  margin-top: -29vh;
}

body:not(.has-brochure) main {
  margin-top: 29vh;
}

header .included-in-brochure {
  grid-area: brochure;
}

body:not(.has-brochure) header .included-in-brochure {
  display: none;
}

header .top {
  padding-top: 2.5vh;
  grid-template-columns: 1fr auto;
  align-items: center;
  grid-column: 30px;
}

header .top .btn {
  border: 1px solid #fff;
  background: none;
  transform: scale(0.88);
  transform-origin: right;
}

header .top .btn .label:after {
  background-color: rgba(255, 255, 255, 0.2);
}

header .headline {
  padding-top: var(--headline-y-spacing);
}

header .headline .heading {
  color: #fff;
  letter-spacing: -0.5px;
  font-weight: 500;
  font-size: clamp(83px, 5.4vw, 96px);
  line-height: 95%;
}

header .cta {
  padding-top: 40px;
  padding-bottom: var(--headline-y-spacing);
}

header .project-details {
  padding-bottom: 30px;
}

header .project-details .row {
  grid-template-columns: auto auto auto 1fr;
  grid-gap: 15px 50px;
}

header .project-details.has-price .row {
  grid-template-columns: auto auto auto auto 1fr;
}

header .project-details * {
  color: #fff;
  letter-spacing: 0.25px;
  font-size: 21px;
  line-height: 130%;
}

header .project-details strong {
  display: block;
  padding: 0 0 2px 0;
  font-weight: 600;
}

header .project-details strong::after {
  content: ':';
}

header .project-details .specs span {
  display: inline-block;
  margin: 0 15px 0 0;
}

header .project-details .specs i {
  position: relative;
  top: -2px;
  display: inline-block;
  margin: 0 2px 0 0;
  color: #fff;
  font-size: 15px;
}

header .hero img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 1024px) {
  header {
    --headline-y-spacing: 9vh;
  }

  header .headline .heading br {
    display: none;
  }

  header .headline .heading {
    font-size: 70px !important;
  }

  header .project-details .row {
    grid-template-columns: 1fr !important;
  }

  header .hero img {
    width: 100%;
    height: auto !important;
    object-fit: cover;
    object-position: center !important;
  }
}

@media (max-width: 768px) {
  header {
    display: block;
    padding: 0;
    grid-template-areas:
      "header"
      "headline"
      "hero"
      "details"
      "brochure"
      "button";
  }

  header .top {
    padding-top: 15px;
    grid-template-columns: 1fr;
  }

  header .top .btn-wrapper {
    display: none;
  }

  header .headline {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  header .headline .heading {
    letter-spacing: 0;
    font-size: 48px !important;
  }

  header .project-details {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  header .project-details * {
    font-size: 19px;
  }

  header .project-details strong::after {
    content: '';
  }

  body:not(.has-brochure) header .hero {
    top: 0;
    margin-top: 0;
  }

  body:not(.has-brochure) main {
    margin-top: 0;
  }

  header .cta {
    padding-top: 0;
    padding-bottom: 0;
  }
}

/* Whats in the brochure */
.included-in-brochure {
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 70px;
}

.included-in-brochure .grid {
  grid-gap: 30px 20px;
  grid-template-areas:
    "cover title"
    "cover copy"
    "cover button";
  grid-template-rows: 1.2fr auto 1fr;
  grid-template-columns: 1fr 1fr;
}

.included-in-brochure .brochure-cover {
  position: relative;
  grid-area: cover;
  align-self: center;
}

.included-in-brochure .section-title {
  grid-area: title;
  align-self: flex-end;
}

.included-in-brochure .copy {
  grid-area: copy;
}

.included-in-brochure .btn-wrapper {
  grid-area: button;
}

.included-in-brochure .cover-image {
  position: relative;
  margin: 0 auto;
  max-width: 100%;
  width: 400px;
  height: 450px;
  height: auto;
  aspect-ratio: 400/450;
}

.included-in-brochure .cover-image > img {
  position: absolute;
  display: block;
  border-radius: 2px;
}

.included-in-brochure .cover-image .front {
  right: 0;
  bottom: 0;
  width: 79%;
  z-index: 4;
}

.included-in-brochure .cover-image .back {
  top: 0;
  left: 0;
  width: 79%;
  z-index: 3;
}

.included-in-brochure .cover-image .paper {
  top: 17px;
  right: 4px;
  width: 36%;
  z-index: 2;
}

.included-in-brochure li {
  display: grid;
  margin-top: 15px;
  list-style: none;
  grid-template-columns: 32px 1fr;
}

.included-in-brochure li::before {
  position: relative;
  top: 3px;
  display: inline-block;
  width: var(--size);
  height: var(--size);
  border-radius: var(--size);
  background: #fff;
  color: var(--clr-dark-blue);
  content: "\f00c";
  vertical-align: middle;
  text-align: center;
  font: var(--fa-font-solid);
  font-size: 12px;
  line-height: calc(var(--size) + 2px);
  --size: 17px;
}

.included-in-brochure * {
  color: #fff;
}

.included-in-brochure :is(li, li *) {
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
}

@media (max-width: 1024px) {
  .included-in-brochure {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .included-in-brochure .grid {
    text-align: center;
    grid-row-gap: 20px;
    grid-template-areas:
      "title"
      "cover"
      "copy"
      "button";
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .included-in-brochure .brochure-cover .cover-image {
    width: 50%;
    padding: 5px 0;
  }

  .included-in-brochure .copy p {
    margin-bottom: 0;
  }

  .included-in-brochure .copy br {
    display: none;
  }

  .included-in-brochure ul {
    display: inline-block;
    margin: 10px 0 25px 0;
  }

  .included-in-brochure li {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .included-in-brochure .grid {
    grid-template-areas:
      "cover"
      "title"
      "copy"
      "button";
  }

  .included-in-brochure .brochure-cover .cover-image {
    width: 80%;
    margin: 15px auto 10px auto;
  }

  .included-in-brochure .copy p {
    display: none;
  }

  .included-in-brochure ul {
    display: inline-block;
    margin-top: -5px;
  }

  .included-in-brochure .btn-wrapper {
    display: none;
  }
}

/* Gallery */
.gallery .row {
  padding-top: 60px;
  grid-gap: 28px 30px;
  grid-template-columns: repeat(6, 1fr);
}

.gallery .row .item:nth-child(1) {
  grid-column: span 4;
}

.gallery .row .item:nth-child(2) {
  grid-column: span 2;
}

.gallery .row .item:nth-child(3) {
  grid-column: span 3;
}

.gallery .row .item:nth-child(4) {
  grid-column: span 3;
}

.gallery .row .cover {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: auto;
}

.gallery .row .item:nth-child(1) .cover {
  aspect-ratio: auto 880 / 430;
}

.gallery .row .item:nth-child(2) .cover {
  aspect-ratio: auto 424 / 430;
}

.gallery .row .item:nth-child(3) .cover {
  aspect-ratio: auto 690 / 450;
}

.gallery .row .item:nth-child(4) .cover {
  aspect-ratio: auto 690 / 450;
}

.gallery .row .cover-image {
  position: absolute;
  z-index: 0;
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  object-fit: cover;
  object-position: center;
}

.gallery .row .button {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  display: grid;
  width: 100%;
  height: 100%;
  background: rgba(36, 72, 117, 0.85);
  text-align: center;
  opacity: 0;
  cursor: pointer;
  transition: var(--gallery-button-transition);
  align-items: center;
  --gallery-button-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}

.gallery .row .button .inside {
  position: relative;
  top: -5vh;
  display: block;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 17.5px;
  opacity: 0;
  transition: var(--gallery-button-transition);
}

.gallery .row .button:hover {
  opacity: 1;
}

.gallery .row .button:hover .inside {
  top: 0;
  opacity: 1;
}

.gallery .row .button .icon {
  display: block;
  margin: 0 auto 12px auto;
}

.gallery .row .button .icon i {
  color: #fff;
  font-size: 28px;
}

.gallery .row .caption {
  margin: 24px 0 0 0;
  color: var(--clr-dark);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}

.gallery .btn-wrapper {
  padding-top: 60px;
}

@media (max-width: 1024px) {
  .gallery .row .item:nth-child(1) .cover {
    aspect-ratio: auto 457 / 260;
  }

  .gallery .row .item:nth-child(2) .cover {
    aspect-ratio: auto 213 / 260;
  }

  .gallery .row .button a {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .gallery .row {
    padding-top: 30px;
    grid-template-columns: 1fr;
    grid-row-gap: 26px;
  }

  .gallery .row .item {
    grid-column: span 1 !important;
  }

  .gallery .row .cover {
    aspect-ratio: auto !important;
  }

  .gallery .row .cover-image {
    position: relative;
    height: auto;
  }

  .gallery .row .button {
    display: none;
  }
}

/* Amenities */
.amenities .grid {
  grid-gap: 50px;
  grid-template-areas:
    "title list-one list-two"
    "button list-one list-two";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1.15fr 1fr 1fr;
}

.amenities .section-title {
  grid-area: title;
}

.amenities .btn-wrapper {
  grid-area: button;
}

.amenities .list-one {
  grid-area: list-one
}

.amenities .list-two {
  grid-area: list-two
}

.amenities .section-title .heading {
  color: #fff;
}

.amenities .list-heading {
  margin: 0 0 30px 0;
  color: #fff;
  letter-spacing: -0.5px;
  font-weight: 600;
  font-size: 26px;
}

.amenities .list,
.amenities .list li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.amenities .list li {
  display: grid;
  margin-top: 15px;
  list-style: none;
  grid-template-columns: 32px 1fr;
}

.amenities .list li::before {
  position: relative;
  top: 3px;
  display: inline-block;
  width: var(--size);
  height: var(--size);
  border-radius: var(--size);
  background: #fff;
  color: var(--clr-dark-blue);
  content: "\f00c";
  vertical-align: middle;
  text-align: center;
  font: var(--fa-font-solid);
  font-size: 12px;
  line-height: calc(var(--size) + 2px);
  --size: 17px;
}

.amenities .list :is(li, li *) {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
}

@media (max-width: 1024px) {
  .amenities .grid {
    grid-row-gap: 40px;
    grid-template-areas:
      "title"
      "list-one"
      "list-two"
      "button";
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .amenities .list-two {
    margin-bottom: 10px;
  }
}

/* Contact */
.contact .row {
  margin: 60px auto 0 auto;
  max-width: 1000px;
  text-align: left;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 80px;
}

.contact .row > * {
  display: grid;
  grid-template: "icon heading"auto "icon info"1fr / 50px 1fr;
  align-items: flex-start;
  grid-gap: 25px 0px;
}

.contact .row .icon {
  display: block;
  color: var(--clr-bronze);
  font-size: 28px;
  grid-area: icon;
}

.contact .row .heading {
  font-weight: 600;
  font-size: 26px;
  grid-area: heading;
}

.contact .row .info {
  grid-area: info;
}

.contact .hours .table {
  color: var(--clr-body);
  letter-spacing: 0.25px;
  font-weight: 400;
  font-style: normal;
  font-size: 17.5px;
  line-height: 150%;
  grid-gap: 0 18px;
  grid-template-columns: repeat(2, auto);
  align-items: center;
}

.contact .location {
  margin: 40px 0 0 0;
  pointer-events: none;
  position: relative;
  --logo-size: 70px;
  --arrow-size: 12px;
}

.contact .location .map {
  display: block;
  width: 100%;
  height: auto;
}

.contact .location .marker {
  --logo-size: 70px;
  height: var(--logo-size);
  width: var(--logo-size);
  border-radius: var(--logo-size);
  background: #000;
  position: absolute;
  top: calc(50% - var(--logo-size) - (var(--arrow-size) / 2));
  left: calc(50% - (var(--logo-size) / 2));
  display: grid;
  align-items: center;
}

.contact .location .marker::after {
  content: '';
  position: absolute;
  top: calc(100% - 3px);
  left: calc(50% - 10px);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: var(--arrow-size) solid #000;
}

.contact .location .marker img {
  display: block;
  margin: 0 auto;
  position: relative;
  width: 90%;
}

.contact .location .marker.dark img {
  filter: invert() brightness(200%);
}

.contact .location .marker.light img {
  filter: brightness(200%);
}

.contact .btn-wrapper {
  padding-top: 40px;
}

@media (max-width: 1024px) {
  .contact .copy br {
    display: none;
  }

  .contact .copy a {
    display: inline;
  }

  .contact :is(.row, .map) {
    margin-top: 35px;
  }

  .contact .row {
    text-align: center;
    grid-template-columns: 1fr;
  }

  .contact .row > * {
    grid-template: "icon"auto "heading"auto "info"auto / 1fr;
    grid-gap: 10px 0px;
  }

  .contact .hours .table {
    text-align: left;
  }

  .contact .location {
    width: 100%;
    height: 480px;
  }

  .contact .location .map {
    height: 100% !important;
    object-fit: cover;
    object-position: center;
  }
}

@media (max-width: 768px) {
  .contact .location {
    margin-bottom: 60px;
    height: auto;
    aspect-ratio: 1 / 1;
  }
}

/* Footer */
footer {
  height: 80px;
  align-items: center;
}

footer .row {
  align-items: center;
  grid-gap: 20px 15px;
  grid-template-columns: 1fr auto;
}

footer .ad-logo {
  transform: scale(0.92);
  transform-origin: left;
}

footer :is(p, p *) {
  color: #fff;
  font-size: 15px;
}

@media (max-width: 1024px) {
  footer {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    height: auto;
    text-align: center;
  }

  footer .row {
    grid-template-columns: 1fr;
  }
}